syntax = "proto3";

/* commented out since classes are being regenerated by Akka-GRPC plugin at compile time */

package com.vz.security.sso.models;

message RiskScoreRequest {
    map<string, string> fields = 1;
}

message UserAuthRiskScore {
    map<string, string> fields = 1;
}

message IgRiskScoreRequest {
    map<string, string> fields = 1;
}

message OauthRiskScoreRequest {
    map<string, string> fields = 1;
}

message GenericRiskScoreRequest {
    map<string, string> fields = 1;
}

message GenericMapRequest {
    map<string, string> fields = 1;
}

message ScoreResponse {
    int32 score = 1;
    string reason = 2;
}

message PinDataWithUserId {
    map<string, string> fields = 1;
}