// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package com.vz.security.sso.grpc.services

@SerialVersionUID(0L)
final case class ReplicationRequest(
    rMap: scala.collection.immutable.Map[_root_.scala.Predef.String, _root_.scala.Predef.String] = scala.collection.immutable.Map.empty,
    rType: _root_.scala.Predef.String = ""
    ) extends scalapb.GeneratedMessage with scalapb.Message[ReplicationRequest] with scalapb.lenses.Updatable[ReplicationRequest] {
    @transient
    private[this] var __serializedSizeCachedValue: _root_.scala.Int = 0
    private[this] def __computeSerializedValue(): _root_.scala.Int = {
      var __size = 0
      rMap.foreach { __item =>
        val __value = com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toBase(__item)
        __size += 1 + _root_.com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(__value.serializedSize) + __value.serializedSize
      }
      
      {
        val __value = rType
        if (__value != "") {
          __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(2, __value)
        }
      };
      __size
    }
    final override def serializedSize: _root_.scala.Int = {
      var read = __serializedSizeCachedValue
      if (read == 0) {
        read = __computeSerializedValue()
        __serializedSizeCachedValue = read
      }
      read
    }
    def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
      rMap.foreach { __v =>
        val __m = com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toBase(__v)
        _output__.writeTag(1, 2)
        _output__.writeUInt32NoTag(__m.serializedSize)
        __m.writeTo(_output__)
      };
      {
        val __v = rType
        if (__v != "") {
          _output__.writeString(2, __v)
        }
      };
    }
    def mergeFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): com.vz.security.sso.grpc.services.ReplicationRequest = {
      val __rMap = (scala.collection.immutable.Map.newBuilder[_root_.scala.Predef.String, _root_.scala.Predef.String] ++= this.rMap)
      var __rType = this.rType
      var _done__ = false
      while (!_done__) {
        val _tag__ = _input__.readTag()
        _tag__ match {
          case 0 => _done__ = true
          case 10 =>
            __rMap += com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toCustom(_root_.scalapb.LiteParser.readMessage(_input__, com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry.defaultInstance))
          case 18 =>
            __rType = _input__.readString()
          case tag => _input__.skipField(tag)
        }
      }
      com.vz.security.sso.grpc.services.ReplicationRequest(
          rMap = __rMap.result(),
          rType = __rType
      )
    }
    def clearRMap = copy(rMap = scala.collection.immutable.Map.empty)
    def addRMap(__vs: (_root_.scala.Predef.String, _root_.scala.Predef.String)*): ReplicationRequest = addAllRMap(__vs)
    def addAllRMap(__vs: TraversableOnce[(_root_.scala.Predef.String, _root_.scala.Predef.String)]): ReplicationRequest = copy(rMap = rMap ++ __vs)
    def withRMap(__v: scala.collection.immutable.Map[_root_.scala.Predef.String, _root_.scala.Predef.String]): ReplicationRequest = copy(rMap = __v)
    def withRType(__v: _root_.scala.Predef.String): ReplicationRequest = copy(rType = __v)
    def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
      (__fieldNumber: @_root_.scala.unchecked) match {
        case 1 => rMap.map(com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toBase)(_root_.scala.collection.breakOut)
        case 2 => {
          val __t = rType
          if (__t != "") __t else null
        }
      }
    }
    def getField(__field: _root_.scalapb.descriptors.FieldDescriptor): _root_.scalapb.descriptors.PValue = {
      _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
      (__field.number: @_root_.scala.unchecked) match {
        case 1 => _root_.scalapb.descriptors.PRepeated(rMap.map(com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toBase(_).toPMessage)(_root_.scala.collection.breakOut))
        case 2 => _root_.scalapb.descriptors.PString(rType)
      }
    }
    def toProtoString: _root_.scala.Predef.String = _root_.scalapb.TextFormat.printToUnicodeString(this)
    def companion = com.vz.security.sso.grpc.services.ReplicationRequest
}

object ReplicationRequest extends scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationRequest] {
  implicit def messageCompanion: scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationRequest] = this
  def fromFieldsMap(__fieldsMap: scala.collection.immutable.Map[_root_.com.google.protobuf.Descriptors.FieldDescriptor, _root_.scala.Any]): com.vz.security.sso.grpc.services.ReplicationRequest = {
    _root_.scala.Predef.require(__fieldsMap.keys.forall(_.getContainingType() == javaDescriptor), "FieldDescriptor does not match message type.")
    val __fields = javaDescriptor.getFields
    com.vz.security.sso.grpc.services.ReplicationRequest(
      __fieldsMap.getOrElse(__fields.get(0), Nil).asInstanceOf[_root_.scala.collection.Seq[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry]].map(com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toCustom)(_root_.scala.collection.breakOut),
      __fieldsMap.getOrElse(__fields.get(1), "").asInstanceOf[_root_.scala.Predef.String]
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[com.vz.security.sso.grpc.services.ReplicationRequest] = _root_.scalapb.descriptors.Reads{
    case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
      _root_.scala.Predef.require(__fieldsMap.keys.forall(_.containingMessage == scalaDescriptor), "FieldDescriptor does not match message type.")
      com.vz.security.sso.grpc.services.ReplicationRequest(
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(1).get).map(_.as[_root_.scala.collection.Seq[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry]]).getOrElse(_root_.scala.collection.Seq.empty).map(com.vz.security.sso.grpc.services.ReplicationRequest._typemapper_rMap.toCustom)(_root_.scala.collection.breakOut),
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(2).get).map(_.as[_root_.scala.Predef.String]).getOrElse("")
      )
    case _ => throw new RuntimeException("Expected PMessage")
  }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor = ServicesProto.javaDescriptor.getMessageTypes.get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor = ServicesProto.scalaDescriptor.messages(0)
  def messageCompanionForFieldNumber(__number: _root_.scala.Int): _root_.scalapb.GeneratedMessageCompanion[_] = {
    var __out: _root_.scalapb.GeneratedMessageCompanion[_] = null
    (__number: @_root_.scala.unchecked) match {
      case 1 => __out = com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry
    }
    __out
  }
  lazy val nestedMessagesCompanions: Seq[_root_.scalapb.GeneratedMessageCompanion[_]] = Seq[_root_.scalapb.GeneratedMessageCompanion[_]](
    _root_.com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry
  )
  def enumCompanionForFieldNumber(__fieldNumber: _root_.scala.Int): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = com.vz.security.sso.grpc.services.ReplicationRequest(
  )
  @SerialVersionUID(0L)
  final case class RMapEntry(
      key: _root_.scala.Predef.String = "",
      value: _root_.scala.Predef.String = ""
      ) extends scalapb.GeneratedMessage with scalapb.Message[RMapEntry] with scalapb.lenses.Updatable[RMapEntry] {
      @transient
      private[this] var __serializedSizeCachedValue: _root_.scala.Int = 0
      private[this] def __computeSerializedValue(): _root_.scala.Int = {
        var __size = 0
        
        {
          val __value = key
          if (__value != "") {
            __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(1, __value)
          }
        };
        
        {
          val __value = value
          if (__value != "") {
            __size += _root_.com.google.protobuf.CodedOutputStream.computeStringSize(2, __value)
          }
        };
        __size
      }
      final override def serializedSize: _root_.scala.Int = {
        var read = __serializedSizeCachedValue
        if (read == 0) {
          read = __computeSerializedValue()
          __serializedSizeCachedValue = read
        }
        read
      }
      def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): _root_.scala.Unit = {
        {
          val __v = key
          if (__v != "") {
            _output__.writeString(1, __v)
          }
        };
        {
          val __v = value
          if (__v != "") {
            _output__.writeString(2, __v)
          }
        };
      }
      def mergeFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry = {
        var __key = this.key
        var __value = this.value
        var _done__ = false
        while (!_done__) {
          val _tag__ = _input__.readTag()
          _tag__ match {
            case 0 => _done__ = true
            case 10 =>
              __key = _input__.readString()
            case 18 =>
              __value = _input__.readString()
            case tag => _input__.skipField(tag)
          }
        }
        com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry(
            key = __key,
            value = __value
        )
      }
      def withKey(__v: _root_.scala.Predef.String): RMapEntry = copy(key = __v)
      def withValue(__v: _root_.scala.Predef.String): RMapEntry = copy(value = __v)
      def getFieldByNumber(__fieldNumber: _root_.scala.Int): _root_.scala.Any = {
        (__fieldNumber: @_root_.scala.unchecked) match {
          case 1 => {
            val __t = key
            if (__t != "") __t else null
          }
          case 2 => {
            val __t = value
            if (__t != "") __t else null
          }
        }
      }
      def getField(__field: _root_.scalapb.descriptors.FieldDescriptor): _root_.scalapb.descriptors.PValue = {
        _root_.scala.Predef.require(__field.containingMessage eq companion.scalaDescriptor)
        (__field.number: @_root_.scala.unchecked) match {
          case 1 => _root_.scalapb.descriptors.PString(key)
          case 2 => _root_.scalapb.descriptors.PString(value)
        }
      }
      def toProtoString: _root_.scala.Predef.String = _root_.scalapb.TextFormat.printToUnicodeString(this)
      def companion = com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry
  }
  
  object RMapEntry extends scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry] {
    implicit def messageCompanion: scalapb.GeneratedMessageCompanion[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry] = this
    def fromFieldsMap(__fieldsMap: scala.collection.immutable.Map[_root_.com.google.protobuf.Descriptors.FieldDescriptor, _root_.scala.Any]): com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry = {
      _root_.scala.Predef.require(__fieldsMap.keys.forall(_.getContainingType() == javaDescriptor), "FieldDescriptor does not match message type.")
      val __fields = javaDescriptor.getFields
      com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry(
        __fieldsMap.getOrElse(__fields.get(0), "").asInstanceOf[_root_.scala.Predef.String],
        __fieldsMap.getOrElse(__fields.get(1), "").asInstanceOf[_root_.scala.Predef.String]
      )
    }
    implicit def messageReads: _root_.scalapb.descriptors.Reads[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry] = _root_.scalapb.descriptors.Reads{
      case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
        _root_.scala.Predef.require(__fieldsMap.keys.forall(_.containingMessage == scalaDescriptor), "FieldDescriptor does not match message type.")
        com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry(
          __fieldsMap.get(scalaDescriptor.findFieldByNumber(1).get).map(_.as[_root_.scala.Predef.String]).getOrElse(""),
          __fieldsMap.get(scalaDescriptor.findFieldByNumber(2).get).map(_.as[_root_.scala.Predef.String]).getOrElse("")
        )
      case _ => throw new RuntimeException("Expected PMessage")
    }
    def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor = com.vz.security.sso.grpc.services.ReplicationRequest.javaDescriptor.getNestedTypes.get(0)
    def scalaDescriptor: _root_.scalapb.descriptors.Descriptor = com.vz.security.sso.grpc.services.ReplicationRequest.scalaDescriptor.nestedMessages(0)
    def messageCompanionForFieldNumber(__number: _root_.scala.Int): _root_.scalapb.GeneratedMessageCompanion[_] = throw new MatchError(__number)
    lazy val nestedMessagesCompanions: Seq[_root_.scalapb.GeneratedMessageCompanion[_]] = Seq.empty
    def enumCompanionForFieldNumber(__fieldNumber: _root_.scala.Int): _root_.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
    lazy val defaultInstance = com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry(
    )
    implicit class RMapEntryLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry]) extends _root_.scalapb.lenses.ObjectLens[UpperPB, com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry](_l) {
      def key: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] = field(_.key)((c_, f_) => c_.copy(key = f_))
      def value: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] = field(_.value)((c_, f_) => c_.copy(value = f_))
    }
    final val KEY_FIELD_NUMBER = 1
    final val VALUE_FIELD_NUMBER = 2
    implicit val keyValueMapper: _root_.scalapb.TypeMapper[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry, (_root_.scala.Predef.String, _root_.scala.Predef.String)] =
      _root_.scalapb.TypeMapper[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry, (_root_.scala.Predef.String, _root_.scala.Predef.String)](__m => (__m.key, __m.value))(__p => com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry(__p._1, __p._2))
  }
  
  implicit class ReplicationRequestLens[UpperPB](_l: _root_.scalapb.lenses.Lens[UpperPB, com.vz.security.sso.grpc.services.ReplicationRequest]) extends _root_.scalapb.lenses.ObjectLens[UpperPB, com.vz.security.sso.grpc.services.ReplicationRequest](_l) {
    def rMap: _root_.scalapb.lenses.Lens[UpperPB, scala.collection.immutable.Map[_root_.scala.Predef.String, _root_.scala.Predef.String]] = field(_.rMap)((c_, f_) => c_.copy(rMap = f_))
    def rType: _root_.scalapb.lenses.Lens[UpperPB, _root_.scala.Predef.String] = field(_.rType)((c_, f_) => c_.copy(rType = f_))
  }
  final val RMAP_FIELD_NUMBER = 1
  final val RTYPE_FIELD_NUMBER = 2
  @transient
  private val _typemapper_rMap: _root_.scalapb.TypeMapper[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry, (_root_.scala.Predef.String, _root_.scala.Predef.String)] = implicitly[_root_.scalapb.TypeMapper[com.vz.security.sso.grpc.services.ReplicationRequest.RMapEntry, (_root_.scala.Predef.String, _root_.scala.Predef.String)]]
}
